<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Don't Wait! | DT</title>
    <link href="../style.css" rel="stylesheet">
</head>
<body>
    <header>
        <img height="50px" width="50px" align="left" src="../logo.png">
        <span id="header-text">
            Debils Technologies
        </span>
        <span id="header-page-title">
            <span class="header-title-element"><a href="../index.html">Main page</a></span> |
            <span class="header-title-element"><a href="../cat_or_dead/index.html">Cat or Dead</a></span> |
            <span class="header-title-element"><b>DONT WAIT!!!</b></span> |
            <span class="header-title-element"><a href="../super_flexer/index.html">Super Flexer 2D</a></span> |
            <span class="header-title-element"><a href="../sb_mods/index.html">Starbound mods</a></span>
        </span>
    </header>
    <div id="content">
        <div id="game-block" style="height: 400px;">
            <img src="screenshot-1.jpg" style="margin-right: 15px;" align="left">
            <p>
                <b style="font-size: 40px;">Don't Wait! <u style="color: red;">[DELETED]</u></b>
                <b style="font-size: 20px; color: gray;">v. 1.4</b>
            </p>
            <p>
                <b>Platforms: </b>
                Android
            </p>
            <p>
                <b>First public release: </b>
                2 December 2018
            </p>
            <p>
                <b>Genre: </b>
                Clicker
            </p>
            <p>
                <b>Sources: </b>
                <s style="opacity: 0.25;"><img src="../gplay-icon.png" width="15px" height="15px"> Google Play</s>
                <a href="https://drive.google.com/open?id=158xuMxEySnyKJ-9RLbLrU_Oo82-sS5J8" target="_blank"><img src="../gdrive-icon.png" width="15px" height="15px"> GDrive</a>
            </p>
            <p>
                <b>Deleted: </b><br>
                1) ? ? 2019 <i>by Google</i><br>
                2) 17 December 2019 <i>by Google</i>
            </p>
        </div>
        <div id="game-block" style="height: 400px;">
            <img src="screenshot-2.jpg" style="margin-right: 15px;" align="left">
            <p>
                <b style="font-size: 40px;">Don't Wait! 2</b>
                <b style="font-size: 20px; color: gray;">v. 1.3</b>
            </p>
            <p>
                <b>Platforms: </b>
                Android
            </p>
            <p>
                <b>First public release: </b>
                5 February 2019
            </p>
            <p>
                <b>Genre: </b>
                Clicker
            </p>
            <p>
                <b>Sources: </b>
                <a href="https://play.google.com/store/apps/details?id=ru.debils.dontwait2" target="_blank"><img src="../gplay-icon.png" width="15px" height="15px"> Google Play</a>
                <a href="https://drive.google.com/open?id=1M4WI60VUs1iSPCNmUk59iKCKAH3Grpam" target="_blank"><img src="../gdrive-icon.png" width="15px" height="15px"> GDrive</a>
            </p>
        </div>
        <div id="game-block" style="height: 400px;">
            <img src="screenshot-3.jpg" style="margin-right: 15px;" align="left">
            <p>
                <b style="font-size: 40px;">Don't Wait! 3</b>
                <b style="font-size: 20px; color: gray;">v. 3</b>
            </p>
            <p>
                <b>Platforms: </b>
                Android
            </p>
            <p>
                <b>First public release: </b>
                19 April 2019
            </p>
            <p>
                <b>Genre: </b>
                Clicker
            </p>
            <p>
                <b>Sources: </b>
                <a href="https://play.google.com/store/apps/details?id=ru.debils.dontwait3" target="_blank"><img src="../gplay-icon.png" width="15px" height="15px"> Google Play</a>
                <a href="https://drive.google.com/open?id=1RB3IC-mAJmbQACj7ouFUB7YdjDTyhVYl" target="_blank"><img src="../gdrive-icon.png" width="15px" height="15px"> GDrive</a>
            </p>
        </div>
        <div id="quote">
            I did this games while main project <i>(I actually didn't release it)</i>. This games is small and isn't really interesting, but I remember them with smile.
        </div>

        <br><br>
        <b style="margin-left: 40px; opacity: 0.4;">DT site version 0.3 beta</b>
    </div>
</body>
</html>